<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:194px;top:92px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t2_1{left:836px;top:4px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t3_1{left:11px;top:167px;word-spacing:-0.7px;}
#t4_1{left:11px;top:365px;word-spacing:-0.7px;}
#t5_1{left:11px;top:387px;word-spacing:-0.5px;}
#t6_1{left:13px;top:580px;letter-spacing:-0.4px;word-spacing:1.3px;}
#t7_1{left:13px;top:613px;letter-spacing:-0.3px;word-spacing:0.8px;}

.s3_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: Calibri_f;
	color: rgb(132,60,12);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_f;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Calibri_q;
	color: rgb(255,255,255);
}

.s1_1{
	FONT-SIZE: 195.8px;
	FONT-FAMILY: Calibri-Italic_9;
	color: rgb(197,90,17);
}

.s2_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Calibri_f;
	color: rgb(132,60,12);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri_q;
	src: url("fonts/Calibri_q.woff") format("woff");
}

@font-face {
	font-family: Calibri_f;
	src: url("fonts/Calibri_f.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_9;
	src: url("fonts/Calibri-Italic_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">The finest in breakfast treats and coffees since 1971</div>
<div id="t2_1" class="t s2_1">Social Media Links Here</div>
<div id="t3_1" class="t s3_1">About us and Our Story</div>
<div id="t4_1" class="t s4_1">Subscribe to our newsletter for the latest on our </div>
<div id="t5_1" class="t s4_1">seasonal offerings and special events:</div>
<div id="t6_1" class="t s5_1">You can’t buy happiness, but you can buy donut’s and </div>
<div id="t7_1" class="t s5_1">coffee, and that’s pretty much the same thing!</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(8, 1);
</script><![endif]-->

</div>
</body>
</html>
