<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">
<!--#my-div
{
    width    : 200px;
    height   : 100px;
    overflow : hidden;
    position : relative;
}
 
#my-iframe
{
    position : absolute;
    top      : -100px;
    left     : -100px;
    width    : 1280px;
    height   : 1200px;
}-->
<h1>Check out this map for directions to the Donut Delights! Bring yourself and a friend today!</h1>
<iframe width="300" height="225" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:EiUyMTEyIFcgTWFpbiBTdCwgVXJiYW5hLCBJTCA2MTgwMSwgVVNB&key=AIzaSyAHwbLFBUlEJkdAySJXmyxoyiRzuZvKKcU"id="my-iframe" allowfullscreen></iframe>
<form method="POST" action="http://formspree.io/rwilbur3@stu.parkland.edu">
  <input type="email" name="email" placeholder="Your email">
  <textarea name="message" placeholder="Your message"></textarea>
  <button type="submit">Send</button>
</form>


<div id="p3" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:194px;top:92px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t2_3{left:194px;top:151px;letter-spacing:-0.1px;}
#t3_3{left:467px;top:151px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t4_3{left:818px;top:151px;letter-spacing:-3.4px;}
#t5_3{left:43px;top:636px;letter-spacing:-0.4px;word-spacing:-0.5px;}
#t6_3{left:44px;top:699px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t7_3{left:44px;top:724px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t8_3{left:319px;top:724px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t9_3{left:44px;top:238px;letter-spacing:-0.3px;word-spacing:0.5px;}
#ta_3{left:44px;top:271px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tb_3{left:44px;top:304px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tc_3{left:44px;top:437px;word-spacing:0.6px;}
#td_3{left:44px;top:470px;letter-spacing:-0.2px;word-spacing:0.8px;}
#te_3{left:44px;top:503px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_3{left:44px;top:536px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_3{left:44px;top:569px;letter-spacing:-0.4px;word-spacing:0.3px;}
#th_3{left:44px;top:602px;letter-spacing:-0.1px;}

.s5_3{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri_c;
	color: rgb(255,255,255);
}

.s6_3{
	FONT-SIZE: 110px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

.s3_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

.s4_3{
	FONT-SIZE: 85.9px;
	FONT-FAMILY: Calibri_c;
	color: rgb(255,255,255);
}

.s1_3{
	FONT-SIZE: 195.8px;
	FONT-FAMILY: Calibri-Italic_9;
	color: rgb(197,90,17);
}

.s2_3{
	FONT-SIZE: 195.9px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri_c;
	src: url("fonts/Calibri_c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_9;
	src: url("fonts/Calibri-Italic_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">The finest in breakfast treats and coffees since 1971</div>
<div id="t2_3" class="t s2_3"><a href="1.html">HOME</a> </div>
<div id="t3_3" class="t s2_3"><a href="2.html">ABOUT US</a></div>
<div id="t4_3" class="t s2_3">CONTACT/LOCATION</div>
<div id="t5_3" class="t s3_3">Our Contact information available for you!</div>
<div id="t6_3" class="t s4_3">Attention: Donut Delights 2112 main street Urbana , Illinois 61801</div>
<div id="t7_3" class="t s5_3">Business Line (217)-555- 1234 </div>
<div id="t8_3" class="t s5_3">email: contact@donutdelights.com</div>
<div id="t9_3" class="t s6_3">Subscribe to our newsletter </div>
<div id="ta_3" class="t s6_3">for the latest on our seasonal </div>
<div id="tb_3" class="t s6_3">offerings and special events:</div>
<div id="tc_3" class="t s6_3">Check out what </div>
<div id="td_3" class="t s6_3">people are saying. </div>
<div id="te_3" class="t s6_3">Please email your </div>
<div id="tf_3" class="t s6_3">thoughts in order </div>
<div id="tg_3" class="t s6_3">to leave </div>
<div id="th_3" class="t s6_3">comments. </div>


<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>

<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 3);
</script><![endif]-->

</div>


</body>
</html>
