<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:194px;top:92px;word-spacing:0.3px;}
#t2_1{left:183px;top:166px;letter-spacing:-0.1px;}
#t3_1{left:456px;top:166px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4_1{left:807px;top:166px;letter-spacing:-0.2px;}
#t5_1{left:43px;top:636px;word-spacing:-0.2px;}
#t6_1{left:44px;top:699px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_1{left:44px;top:724px;}
#t8_1{left:640px;top:249px;}
#t9_1{left:211px;top:317px;word-spacing:-0.5px;}
#ta_1{left:445px;top:317px;letter-spacing:0.1px;word-spacing:-2.1px;}
#tb_1{left:761px;top:317px;word-spacing:-0.7px;}
#tc_1{left:1102px;top:317px;letter-spacing:0.1px;}
#td_1{left:211px;top:354px;word-spacing:0.3px;}
#te_1{left:211px;top:383px;word-spacing:0.1px;}
#tf_1{left:211px;top:441px;letter-spacing:0.1px;word-spacing:-1.3px;}
#tg_1{left:449px;top:441px;letter-spacing:0.1px;}
#th_1{left:532px;top:441px;}
#ti_1{left:761px;top:441px;letter-spacing:-0.1px;}
#tj_1{left:998px;top:441px;letter-spacing:0.1px;word-spacing:-2.6px;}
#tk_1{left:211px;top:478px;word-spacing:0.6px;}

.s5_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri_c;
	color: rgb(255,255,255);
}

.s8_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: Calibri_p;
	color: rgb(132,60,12);
}

.s6_1{
	FONT-SIZE: 220px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

.s7_1{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

.s3_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

.s9_1{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

.s4_1{
	FONT-SIZE: 85.9px;
	FONT-FAMILY: Calibri_c;
	color: rgb(255,255,255);
}

.s1_1{
	FONT-SIZE: 195.8px;
	FONT-FAMILY: Calibri-Italic_9;
	color: rgb(197,90,17);
}

.s2_1{
	FONT-SIZE: 195.9px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri_c;
	src: url("fonts/Calibri_c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_9;
	src: url("fonts/Calibri-Italic_9.woff") format("woff");
}

@font-face {
	font-family: Calibri_p;
	src: url("fonts/Calibri_p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">The finest in breakfast treats and coffees since 1971</div>
<div id="t2_1" class="t s2_1">HOME </div>
<div id="t3_1" class="t s2_1"><a href="2.html">ABOUT US</a></div>
<div id="t4_1" class="t s2_1"><a href="3.html">CONTACT/LOCATION</a></div>
<div id="t5_1" class="t s3_1">Try our top sellers and see why we are #1!</div>
<div id="t6_1" class="t s4_1">Favorites are Pistachio Pinwheels, Boston Cream Delights, Chocolate </div>
<div id="t7_1" class="t s5_1">Confetti, Marshmallow Mayhems, French Twists, and Bulls Horns.</div>
<div id="t8_1" class="t s6_1">Menu</div>
<div id="t9_1" class="t s7_1">Regular Donuts: </div>
<div id="ta_1" class="t s7_1">$1.05 each</div>
<div id="tb_1" class="t s8_1">Baker’s Dozen (13 total): </div>
<div id="tc_1" class="t s8_1">$8.65</div>
<div id="td_1" class="t s9_1">chocolate or vanilla frosted, Boston Cream, jelly or cream filled, glazed, chocolate glazed, marble </div>
<div id="te_1" class="t s9_1">twist, sugar raised, plain donut, plain cruller, honey wheat, jelly puff, cream puff, coffee roll</div>
<div id="tf_1" class="t s7_1">Fancy Donuts: </div>
<div id="tg_1" class="t s7_1">$2.00 </div>
<div id="th_1" class="t s7_1">each</div>
<div id="ti_1" class="t s7_1">French Crullers: </div>
<div id="tj_1" class="t s7_1">$2.00 each </div>
<div id="tk_1" class="t s9_1">bow tie, éclair, apple turnover, fancy coffee roll</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 1);
</script><![endif]-->

</div>
</body>
</html>
