<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:194px;top:92px;word-spacing:0.3px;}
#t2_2{left:188px;top:166px;letter-spacing:-0.1px;}
#t3_2{left:461px;top:166px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4_2{left:812px;top:166px;letter-spacing:-0.2px;}
#t5_2{left:43px;top:699px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_2{left:30px;top:249px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t7_2{left:30px;top:293px;word-spacing:-0.3px;}
#t8_2{left:30px;top:337px;word-spacing:-0.3px;}
#t9_2{left:30px;top:381px;word-spacing:-0.2px;}
#ta_2{left:588px;top:381px;word-spacing:-0.3px;}
#tb_2{left:30px;top:428px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tc_2{left:30px;top:450px;letter-spacing:0.1px;word-spacing:-0.7px;}
#td_2{left:30px;top:472px;letter-spacing:0.1px;word-spacing:-0.6px;}
#te_2{left:30px;top:494px;letter-spacing:0.1px;word-spacing:-0.8px;}
#tf_2{left:30px;top:516px;letter-spacing:0.2px;word-spacing:-0.7px;}
#tg_2{left:30px;top:582px;letter-spacing:0.1px;word-spacing:-0.6px;}
#th_2{left:30px;top:604px;letter-spacing:0.1px;word-spacing:-0.6px;}
#ti_2{left:30px;top:626px;letter-spacing:0.1px;word-spacing:-0.8px;}
#tj_2{left:43px;top:742px;letter-spacing:0.1px;word-spacing:-0.5px;}

.s6_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Calibri_c;
	color: rgb(255,255,255);
}

.s5_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Calibri_p;
	color: rgb(255,255,255);
}

.s8_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

.s3_2{
	FONT-SIZE: 85.9px;
	FONT-FAMILY: Calibri_p;
	color: rgb(255,255,255);
}

.s4_2{
	FONT-SIZE: 146.8px;
	FONT-FAMILY: Calibri_c;
	color: rgb(255,255,255);
}

.s1_2{
	FONT-SIZE: 195.8px;
	FONT-FAMILY: Calibri-Italic_9;
	color: rgb(197,90,17);
}

.s2_2{
	FONT-SIZE: 195.9px;
	FONT-FAMILY: Calibri_c;
	color: rgb(132,60,12);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri_c;
	src: url("fonts/Calibri_c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_9;
	src: url("fonts/Calibri-Italic_9.woff") format("woff");
}

@font-face {
	font-family: Calibri_p;
	src: url("fonts/Calibri_p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">The finest in breakfast treats and coffees since 1971</div>
<div id="t2_2" class="t s2_2"><a href="1.html">HOME</a></div>
<div id="t3_2" class="t s2_2">ABOUT US </div>
<div id="t4_2" class="t s2_2"><a href="3.html">CONTACT/LOCATION</a></div>
<div id="t5_2" class="t s3_2">Man doesn’t live by coffee alone, have a donut at Donut Delights today!</div>
<div id="t6_2" class="t s4_2">Donut Delights has been serving C-U with the highest quality donuts and coffees since 1971. </div>
<div id="t7_2" class="t s5_2">Nestled in downtown Urbana, Donut Delights has become a haven for “Gotta have it” </div>
<div id="t8_2" class="t s5_2">breakfast treats. Our donuts are baked fresh twice daily and our coffee’s brewed every fifteen </div>
<div id="t9_2" class="t s6_2">minutes. If you have never been to C-</div>
<div id="ta_2" class="t s5_2">U’s hidden gem then you are missing out.</div>
<div id="tb_2" class="t s7_2">Donut Delights was started in 1971 by Melvin Furballski, an immigrant baker from the far east coast of Poland. Known far and wide for his delicate pastries, Melvin fled his homeland in </div>
<div id="tc_2" class="t s7_2">search of a better life for his family. In 1970 he landed in New York City and by chance he found an open seat on a bus heading west. When an unexpected mechanical failure forced a three </div>
<div id="td_2" class="t s7_2">day delay in Champaign, Illinois, Furballski saw the need for a donut shop, so he decided to stay and make a new life for himself in Urbana, Illinois. With only one hundred dollars to his </div>
<div id="te_2" class="t s7_2">name, he found an abandoned bread shop and within two days he had one of a kind donuts flying off the racks faster than he could bake them and things have never slowed down. Now </div>
<div id="tf_2" class="t s7_2">you can find that same great donut recipe plus dozens more still being made with the same love and care as when Donut Delights first opened.</div>
<div id="tg_2" class="t s7_2">A bakery fire in the mid-1980s destroyed many of the shop's records...but NOT THE RECIPES. While many people might have viewed the fire as an excuse to quit, Melvin instead used it as an </div>
<div id="th_2" class="t s7_2">opportunity to reconfigure the interior design, allowing him to add the coffee roastery section as well. So when you visit, be prepared for the inviting mix of aromas from fresh-roasted </div>
<div id="ti_2" class="t s7_2">coffee beans and fresh-baked donuts: It's the closest thing to "Breakfast Heaven" anywhere in the C-U area!</div>
<div id="tj_2" class="t s8_2">Humor and facts are always here for free!</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(20, 2);
</script><![endif]-->

</div>
</body>
</html>
